{
  "name": "bmw-property-bank",
  "version": "1.0.0",
  "description": "BMW's Property Banking Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "express": "4.16.0"
  }
}
